<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
    <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
    <script>
      window.TrackJS && TrackJS.install({
        token: "51d1878c800a44a692b127191bdb9733"
        // for more configuration options, see https://docs.trackjs.com
      });
    </script>    
    <<script src="./index.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>
      Heading
    </h1>
  </body>
</html>
